## PCF format reference
#######################
# PCF files contain physical constraints and are specified using the `--pcf` argument. Each (non blank)
# line contains a command; lines beginning with `#` are comments.
#
# Two commands are supported: `set_io` and `set_frequency`.
#        set_io [-nowarn] [-pullup yes|no] [-pullup_resistor 3P3K|6P8K|10K|100K] port pin
#
# - Constrains named port `port` to package pin `pin`.
# - `-nowarn` disables the warning if `port` does not exist.
# - `-pullup yes` can be used to enable the built in pullup for all iCE40 devices.
# - `-pullup_resistor` sets the pullup strength, and is available on iCE40 UltraPlus only.
# - `port` is the name (logical) of the signal (either in verilog or from datasheet)
# - `pin` is the physical package PIN location (QFN: 1,2,3,..., QN84: A1,B1,A6..., BGA: A4,B4,C3...)
#
#        set_frequency net frequency
#
# Adds a clock constraint to a named net (any alias for the net can be used).
# - `frequency` is in MHz.
#
# Note: "set_frequency" is a non-standard extension, not supported by the vendor toolchain. It allows
# specifying clock constraints without needing the Python API.


set_frequency lvds_tx_clock 64
set_frequency lvds_rx_clock 64
set_frequency i_smi_soe_se  32 
set_frequency i_smi_swe_srw 32

# CLOCK
set_io i_glob_clock     A29


# LVDS TO MODEM
set_io o_iq_tx_n        B4
set_io o_iq_tx_p        A5
set_io o_iq_tx_clk_n    A10
set_io o_iq_tx_clk_p    B8

set_io i_iq_rx_p        A4      # Paired with i_iq_rx_09_n  @ B3 - positive logic
set_io i_iq_rx_clk_p    A3      # Paired with i_iq_rx_clk_n @ B2 - positive logic

# DIGITAL I/F
set_io o_led0           A13
set_io o_led1           A14

# SMI TO RPI
set_io o_smi_dreq       B34
set_io i_smi_dack       A19

set_io i_smi_a1         A47
set_io i_smi_a2         B36
set_io i_smi_a3         A48

set_io i_smi_soe_se     A39
set_io i_smi_swe_srw    B31
set_io io_smi_data[0]   A16
set_io io_smi_data[1]   B32
set_io io_smi_data[2]   A44
set_io io_smi_data[3]   A43
set_io io_smi_data[4]   A40
set_io io_smi_data[5]   A38
set_io io_smi_data[6]   A46
set_io io_smi_data[7]   A45

# SPI
set_io i_mosi           A22
set_io i_sck            A23
set_io i_ss             B18
set_io o_miso           B17

